repositories {
    jcenter()
}

dependencies {
    implementation(project(':mb-blog'))
    implementation(project(':mb-common'))

    implementation('com.linecorp.bot:line-bot-spring-boot:2.4.0')
    implementation('org.axonframework:axon-spring-boot-starter:4.0.3') {
        exclude(group: 'org.axonframework', module: 'axon-server-connector')
    }
}
