repositories {
    jcenter()
}

dependencies {
    implementation(project(':mb-notification'))

    implementation('com.amazonaws:aws-java-sdk-s3')
    implementation('com.auth0:auth0:1.10.0')
    implementation('com.squareup.retrofit2:converter-gson:2.5.0')
    implementation('com.squareup.retrofit2:retrofit:2.5.0')
    implementation('org.axonframework:axon-spring-boot-starter:4.0.3') {
        exclude(group: 'org.axonframework', module: 'axon-server-connector')
    }
    implementation('org.axonframework.extensions.mongo:axon-mongo:4.0.1')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.2.RELEASE')
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.3.0')
}
