repositories {
    jcenter()
}

dependencies {
    implementation(project(':mb-autoconfigure'))
    implementation(project(':mb-blog'))
    implementation(project(':mb-graphql'))
    implementation(project(':mb-notification'))
    
    implementation('org.springframework.boot:spring-boot-starter-web')
}
