buildscript {
    ext {
        graphqlVersion = '5.0.2'
    }
    
    repositories {
        jcenter()
    }

    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE')
    }
}

apply(plugin: 'io.spring.dependency-management')
apply(plugin: 'kotlin-spring')
apply(plugin: 'org.springframework.boot')

repositories {
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom('com.amazonaws:aws-java-sdk-bom:1.11.475')
    }
}

dependencies {
    implementation('com.amazonaws:aws-java-sdk-s3')
    implementation('com.atlassian.commonmark:commonmark:0.12.1')
    implementation('com.github.slugify:slugify:2.3')
    implementation('com.graphql-java:graphql-java-tools:5.2.0')
    implementation("com.graphql-java:graphql-spring-boot-starter:${graphqlVersion}")
    implementation("com.graphql-java:graphiql-spring-boot-starter:${graphqlVersion}")
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.1.RELEASE')
    
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'junit')
    }
}
