repositories {
    jcenter()
}

dependencies {
    implementation(project(':mb-auth'))
    implementation(project(':mb-blog'))
    implementation(project(':mb-common'))

    implementation('com.graphql-java:graphql-java-tools:5.2.0')
    implementation('com.graphql-java:graphql-spring-boot-starter:5.0.2')
    implementation('com.graphql-java:graphiql-spring-boot-starter:5.0.2')
    implementation('org.axonframework:axon-spring-boot-starter:4.0.3') {
        exclude(group: 'org.axonframework', module: 'axon-server-connector')
    }
    implementation('org.springframework.security:spring-security-core')
}
