@import '../style.scss';

.app {
  display: grid;
  grid-template-columns: 25.6rem auto;
  grid-template-rows: 6.4rem auto;
  transform: translateX(0);
  transition: transform .4s ease-in-out;
  width: calc(100% + 25.6rem);

  &.-sidebar-collapsed { transform: translateX(-25.6rem); }

  > .sidebar {
    grid-column: 1/2;
    
    > .header {
      border-bottom: .1rem solid hsl(0, 0%, 93%);
      height: 6.4rem;
      
      > .toggle-button {
        color: hsl(0, 0%, 50%);
        cursor: pointer;
        padding: 0 3.2rem;
        
        .close {
          font: normal 400 1.3rem 'Lato', sans-serif;
          margin-right: 1.6rem;
          text-transform: uppercase;
        }

        .fa-times { font-size: 1.6rem; }
      }
    }

    > .nav {
      .nav-item {
        color: hsl(0, 0%, 20%);
        font: normal 400 1.6rem 'Lato', sans-serif;

        &:first-child { margin-top: 4rem; }
        &:last-child { margin-bottom: 4rem; }

        a {
          display: inline-flex;
          padding: 2.4rem 3.2rem;
        }
      }
    }
  }

  > .header {
    border-bottom: .1rem solid hsl(0, 0%, 93%);
    grid-column: 2/3;

    > .toggle-sidebar-button,
    > .toggle-search-dialog-button {
      color: hsl(0, 0%, 50%);
      cursor: pointer;
      padding: 0 3.2rem;

      .fa-bars { font-size: 2.2rem; }
    }

    > .toggle-search-dialog-button {
      margin-left: auto;

      .fa-search { font-size: 2.2rem; }
    }

    > .user-info {
      cursor: pointer;
      margin-left: -3.2rem;
      padding: 0 3.2rem;

      .avatar {
        border-radius: 50%;
        height: 3.2rem;
        width: 3.2rem;
      }
    }

    > .user-menu {
      margin-right: 3.2rem;
      position: absolute;
      right: 0;
      top: 8rem;
    }
  }
}
