repositories {
    jcenter()
}

dependencies {
    implementation(project(':mb-common'))
    
    implementation('io.projectreactor:reactor-core:3.2.5.RELEASE')
    implementation('org.axonframework:axon-spring-boot-starter:4.0.3') {
        exclude(group: 'org.axonframework', module: 'axon-server-connector')
    }
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.security:spring-security-core')
}
